# Websystems-Lab-5

./: README.md  pom.xml
src/main/java/ua/knu/vlasenko/wslab1/: CachingConfig.java  ServletInitializer.java  SpringCacheCustomizer.java  WSLab1Application.java
src/main/java/ua/knu/vlasenko/wslab1/controller/: CachedController.java  Controller.java
src/main/resources/: application.properties
src/test/java/ua/knu/vlasenko/wslab1/: WSLab1ApplicationTests.java
